<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form action="https://data.endpoint.space/clyi3ro4k000009mazs3s5sf6" method="POST">
        <fieldset>
            <legend><b>Registration Form</b></legend>
            <label for="us">Username : </label>
            <input type="text" id="us" name="Username" class="form-control" placeholder="Username" required>
            <br><br>
            <label for="pass">Password : </label>
            <input type="password" name="Password" id="pass" class="form-control" placeholder="Password" required>
            <br><br>
            <label for="name">Name : </label>
            <input type="text" name="FullName" id="name" class="form-control" placeholder="Full Name" required>
            <br><br>
            <label for="mail">Email : </label>
            <input type="email" id="mail" name="mail id" class="form-control" placeholder="Email" required>
            <br><br>
            <label for="co">Contact no :</label>
            <input type="tell" id="co" name="phone" class="form-control" placeholder="Contact" required>
            <br><br>
            <label for="ad">Address :</label>
            <input type="text" id="ad" name="Address" size="40" class="form-control" rows="3" placeholder="Address" required>
            <br><br>
            <label for="dob">Date Of Birth :</label>
            <input type="date" id="dob" name="date of birth"class="form-control" placeholder="Date of Birth" required>
            <br><br>
            <label><u>Gender</u></label>
            <br><br>
            <input type="radio" id="male" name="gender"class="form-control" value="Male" required>
            <label for="male">Male</label>
            <input type="radio"id="female" name="gender" class="form-control" value="Female">
            <label for="female">Female</label>
            <br><br>
            <label for="fe">Frontend</label>
            <input type="range" name="frontend" id="fe" class="form-control" required>
            <br><br>
            <label for="be">Backend</label>
            <input type="range" name="Backend" id="be" class="form-control" required>
            <br><br>
            <label for="fu">FullStack</label>
            <input type="range" name="FullStack" id="fu" class="form-control" required>
            <br><br>
            <label><U>Location</U></label>
            <br><br>
            <input type="Checkbox" id="h" name="location"class="form-control" required value="Hyderbad">
            <label for="h">Hyderabad</label>
            <input type="Checkbox"id="c" name="location" class="form-control" value="chennai">
            <label for="c">Chennai</label>
            <input type="Checkbox"id="b" name="Location" class="form-control" value="banglore">
            <label for="b">Banglore</label>
            <br><br>
            <label for="r">Upload Resume :</label>
            <input type="file" name="resume" id="r" class="form-control" required>
            <br><br>
            <label >Terms & Conditions</label>
            <br><br>
            <input type="checkbox" id="a" name="agr" class="form-control" required>
            <label for="a">I agree</label>
            <br><br>
            <input type="submit" value="submit">
        </fieldset>
    </form>
</center>
</body>
</html>